{
    "name": "onlyy-cw-plus",
    "version": "1.0.3",
    "description": "onlyy-cw-plus 以嘉为前端组件为基础进行二次封装的个别组件包",
    "main": "src/index.js",
    "directories": {
        "example": "examples",
        "test": "test"
    },
    "scripts": {
        "dev": "vite --mode development",
        "start": "npm run dev",
        "build": "npx rollup -c --bundleConfigAsCjs",
        "eslint": "npx eslint /**/*.vue --fix"
    },
    "dependencies": {
        "@canway/cw-magic-vue": "^3.7.10-beta-01",
        "onlyy-cw-plus": "^1.0.1",
        "rollup-plugin-babel": "^4.4.0",
        "vue": "^2.7.14",
        "vue-template-compiler": "^2.7.14"
    },
    "devDependencies": {
        "@babel/cli": "^7.20.7",
        "@babel/core": "^7.20.12",
        "@babel/eslint-parser": "^7.19.1",
        "@babel/helper-module-imports": "^7.12.13",
        "@babel/plugin-transform-runtime": "^7.19.6",
        "@babel/preset-env": "^7.20.2",
        "@rollup/plugin-alias": "^5.0.0",
        "@rollup/plugin-node-resolve": "^15.1.0",
        "@types/stylelint": "^13.13.3",
        "@vitejs/plugin-vue2": "^2.2.0",
        "babel-eslint": "^10.1.0",
        "core-js": "3.27.2",
        "eslint": "^7.32.0",
        "eslint-config-standard": "^10.2.1",
        "eslint-friendly-formatter": "^3.0.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-standard": "^3.0.1",
        "eslint-plugin-vue": "^9.8.0",
        "path-browserify": "^1.0.1",
        "rollup-plugin-vue": "^5.1.9",
        "sass": "^1.58.0",
        "terser": "^5.16.5",
        "vite": "^4.0.0",
        "vite-plugin-eslint": "^1.8.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/loveyy520/onlyy-cw-plus.git"
    },
    "keywords": [],
    "author": "ChrisLey",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/loveyy520/onlyy-cw-plus/issues"
    },
    "homepage": "https://github.com/loveyy520/onlyy-cw-plus#readme"
}
